{
  "name": "rose",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "glamor": "^2.20.40",
    "glamorous": "^4.11.4",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0",
    "react-styleguidist": "^6.2.0",
    "react-x-ray": "^1.0.0-4",
    "victory": "^0.24.5"
  },
  "scripts": {
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "coverage": "npm test -- --coverage"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "react-test-renderer": "^16.2.0"
  }
}
